[gd_scene load_steps=4 format=3 uid="uid://chf3cuyywpeuu"]

[ext_resource type="PackedScene" uid="uid://qr3w6bkaoiw6" path="res://meshes_and_textures/trailer/trailer.glb" id="1_8nd6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qisdb"]
size = Vector3(8.36321, 6.08594, 5.78839)

[sub_resource type="BoxShape3D" id="BoxShape3D_wknxp"]
size = Vector3(9.0239, 5.25433, 8.79053)

[node name="Trailer" instance=ExtResource("1_8nd6v")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="rock" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959379, 0.949217, -0.058441)
shape = SubResource("BoxShape3D_qisdb")

[node name="tyres and support" parent="." index="1"]
transform = Transform3D(2.80148, 0, 0, 0, 0, -2.80148, 0, 0.781204, 0, 0.391978, -7.11174, -8.09876)

[node name="top_and_stairs" parent="." index="2"]
transform = Transform3D(3.67813, 0, 0, 0, 0, -2.18077, 0, 3.67813, 0, -1.60761, -1.99663, 1.59727)

[node name="StaticBody3D" type="StaticBody3D" parent="trailer_sides" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trailer_sides/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122226, -0.000995642, -2.42407)
shape = SubResource("BoxShape3D_wknxp")

[node name="windows" parent="." index="4"]
transform = Transform3D(3.67813, 0, 0, 0, 0, -2.18077, 0, 3.67813, 0, 0.343715, -8.76601, 9.61828)
